<!DOCTYPE html>
    <html>
        <head>
            <title>Files</title>
            <script>
                window.addEventListener('beforeunload', (event) => {
                    event.preventDefault();
                    event.returnValue = '';
                    return confirm("Are you sure you want to leave this page?");
                });
            </script>
            <style>
                body{
                    background-color: black;
                }
                #title{
                    color: white;
                    font-family: 'Times New Roman', Verdana, Sans-Serif, Helvetica, Arial;
                    font-weight: 900 bolder;
                    font-size: 32px;
                    user-select: none;
                }
                .link{
                    color: white;
                    font-family: Verdana, Sans-Serif, Helvetica, Arial;
                    font-weight: 300 bold;
                    font-size: 18px;
                    text-decoration: none;
                    user-select: none;
                }
                
                .dropdown{
                    color: white;
                    font-family: Verdana, Sans-Serif, Helvetica, Arial;
                    font-weight: 300 bold;
                    font-size: 20px;
                    width: fit-content;
                    cursor: pointer;
                    user-select: none;
                }
                /* Catagories */
                #htmlGames{
                    display: none;
                }
            </style>
        </head>
        <body>
            <h1 id="title">Games: </h1>
            <h1 class="dropdown" onclick="showHtmlGames()">HTML 5: </h1>
            <div id="htmlGames"> 
            <hr>      
            <a class="link" href="HTML5/Cell-Machine/index.html">Cell Machine</a><br>
            <a class="link" href="HTML5/Doodle-Jump/index.html">Doodle Jump</a><br>
            <a class="link" href="HTML5/2048/index.html">2048</a><br>
            <a class="link" href="HTML5/Duck-Life-4/index.html">Duck Life 4</a><br>
            <hr>
            </div>

            <script>
                function showHtmlGames(){
                    var gamesHtml = document.getElementById("htmlGames");
                    if (gamesHtml.style.display === "block") {
                        gamesHtml.style.display = "none";
                    }
                    
                    else {
                        gamesHtml.style.display = "block";
                    }
                }
            </script>
        </body>
    </html>